<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.creative.nearbyplaces="http://schemas.android.com/apk/res-auto">
    <!-- Search Widget -->


    <!-- Help -->
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/icon_share"
        com.creative.nearbyplaces:showAsAction="always"
        android:title="@string/action_share" />


</menu>